# JWTAuthServer

./: AuthServer.sln
AuthServer.API/: AuthServer.API.csproj  Dockerfile  Program.cs  appsettings.json
AuthServer.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  UserController.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.API/Validations/: CreateUserDtoValidator.cs
AuthServer.Core/: AuthServer.Core.csproj
AuthServer.Core/Configuration/: Client.cs
AuthServer.Core/Dtos/: ProductDto.cs  TokenDto.cs  UserAppDto.cs  UserDto.cs
AuthServer.Core/Entities/: Product.cs  UserApp.cs  UserRefreshToken.cs
AuthServer.Core/Repositories/: IGenericRepository.cs
AuthServer.Core/Services/: IAuthenticationService.cs  IGenericService.cs  ITokenService.cs  IUserService.cs
AuthServer.Core/UnitOfWork/: IUnitOfWork.cs
AuthServer.Data/: AppDbContext.cs  AuthServer.Data.csproj
AuthServer.Data/Configuration/: ProductConfiguration.cs
AuthServer.Data/Repositories/: GenericRepository.cs
AuthServer.Data/UnitOfWork/: UnitOfWork.cs
AuthServer.Service/: AuthServer.Service.csproj
AuthServer.Service/Mapping/: DtoMapper.cs  ObjectMapper.cs
AuthServer.Service/Services/: AuthenticationService.cs  GenericService.cs  TokenService.cs  UserService.cs
MiniApp1.API/: Dockerfile  MiniApp1.API.csproj  MiniApp1.API.http  Program.cs
MiniApp1.API/Controllers/: StockController.cs
MiniApp1.API/Properties/: launchSettings.json
MiniApp2.API/: Dockerfile  MiniApp2.API.csproj  Program.cs
MiniApp2.API/Controllers/: InvoiceController.cs
MiniApp2.API/Properties/: launchSettings.json
MiniApp3.API/: Dockerfile  MiniApp3.API.csproj  MiniApp3.API.http  Program.cs  WeatherForecast.cs
MiniApp3.API/Controllers/: WeatherForecastController.cs
MiniApp3.API/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Configurations/: CustomTokenOption.cs
Shared/Dtos/: ErrorDto.cs  NoDataDto.cs  Response.cs
Shared/Extensions/: CustomTokenAuth.cs  CustomValidationResponse.cs
Shared/Messages/: GeneralMessages.cs
Shared/Services/: SignService.cs
